{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
          ],
        "module": "commonjs",
        "jsx": "react-jsx",
        "composite": true,
        "preserveConstEnums": true,
        "allowJs": true,
        "declaration": true,
        // This compiler run should
        // only output d.ts files
        "emitDeclarationOnly": true, // Types should go into this directory.
        // Removing this would place the .d.ts files
        // next to the .js files
        "outDir": "dist",
        // go to js file when using IDE functions like
        // "Go to Definition" in VSCode
        "declarationMap": true
    },    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "extends": "@tsconfig/recommended/tsconfig.json",
    "files": [
        "index.tsx",
        "App.tsx",
        "reportWebVitals.js"
    ],
    "include": [
        "../src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/reportWebVitals.js"
    ],
}